<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EGl.7?#$(=L3tOpc~iO5">Player</variable><variable type="KIND_SpriteKind" id="7r`V3;g$kO-QxXlE^CNX">Projectile</variable><variable type="KIND_SpriteKind" id="*sAKv9%wRil{@v8$fB1V">Food</variable><variable type="KIND_SpriteKind" id="0Sl13aj:)SS.Bag$5w{!">Enemy</variable><variable id="p}!l,HBwG+}4+bMJDkq6">mySprite</variable><variable id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</variable><variable id="T1w7;EM8UtCGN252r_u8">projectile</variable><variable id="q)Q6lnh?palYK|wMNNSe">myEnemy</variable></variables><block type="keyonevent" id="uZrpJk?3;CQP*iyi-;Tm" x="530" y="-59"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q5BNs02W:u/Uvu)G0W[Y"><value name="IF0"><shadow type="logic_boolean" id="ol36mp:S+y7..-_|_)CO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4h}MQouSplp5o1xQujg~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="zx;oF?XWQG{LM3aw+C8J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B-6?_#Gp)SK@d%n+B2a{"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="IqZ%5wkft)yWsOk*:/k+"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value></block></value><value name="B"><shadow type="math_number" id="jbZsHbEZirvg9A|fC/xf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=".h/z3IjN{W]0VnO@F@q="><value name="TIMES"><shadow type="math_whole_number" id="D;so;U-J)?4D_?v@uJFw"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="(yel1V@{+y;TyQ^qa;l5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="YKXY846QrDdfKB3XPfKG"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="value"><shadow type="math_number" id=";92lA^RF@f_vIt}95P^I"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="Z,_#.SEw!Z!;?,sT1X/8"><value name="pause"><shadow type="timePicker" id="[?{p#$PpNX7Jp#hcbrrJ"><field name="ms">15</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HS0uFt?1^8=i/SkBkfbM"><value name="IF0"><shadow type="logic_boolean" id="Agi*yl:4CT~qu#n7NhN+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5`vD:.qe{O:W;4WzmG86"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=":!j[yB%5|5HtMgeHy$0_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hnSE!`tX?*{{hU`BS-J0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Yxc#DS`ODc+X?b2KruGg"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value></block></value><value name="B"><shadow type="math_number" id="B}+b.OlRN-MVEXc;~J4v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="aAoGqJ^s*#$ZJ2/9qXjI"><value name="TIMES"><shadow type="math_whole_number" id="R2@mj;yGO8EV@n)k?{%f"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="bbMbGBYt#o{DMN6Gn?-t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QGtyaSxAp;%Y?Kt7oD3p"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="value"><shadow type="math_number" id="Mb|bhibRlUq4lz{i6w-*"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="S(__J0A.#k9SI~(iCZ,q"><value name="pause"><shadow type="timePicker" id="E|bIW@;jRaAR;8dxBh3A"><field name="ms">15</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="9Jp6I^Fu4|?(N.$3zm6q" x="1169" y="-59"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0[BZqv7:z/4k$yy`xeg3"><field name="VAR" id="T1w7;EM8UtCGN252r_u8">projectile</field><value name="VALUE"><shadow type="math_number" id="O*dx.Ka$VjDFC[~Z-)8K"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ExFmXya%YVnb~d%$#jNH"><value name="img"><shadow type="screen_image_picker" id="{EIcvbXYs%;,oA_mK6X/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . f f f 9 1 1 f . . . . 
f f f f f 9 9 9 9 9 1 1 f . . . 
9 9 9 9 9 9 9 9 9 9 1 1 f . . . 
9 9 9 9 9 9 9 9 9 9 1 1 f . . . 
f f f f f 9 9 9 9 9 1 1 f . . . 
. . . . . f f f 9 1 1 f . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="a~(z/2TC3^1btxk7=):{"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~)z~H!1F7L154K!M2Z[o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[}`{^va8fJ_!izG2bMd8"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="M$C4Lj}PqHw{2BzXW*C7" x="40" y="67"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="*6!!mA@R+_+Ef@89~zFH"><value name="img"><shadow type="background_image_picker" id="L,hFkJ)(:k1YjD8gIOj4"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffffffffffcffffffffffcffffffffffffffffffffff
ffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffcffffffffffffffffcbcffffffffffffffffffffc
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffff
fffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffffffffffff
fff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbfffffffffffffff3fffffffffffffffffffffbbbffffffffffff
ffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffffffb3bffffffffffffffffffffcbcffffffffffff
f33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccfffffffffffffffffffff33333ffffffffffffccffffffffffffffffffff
ff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffffff3b3fffffffffffffccffffffffffffffffffff
ffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffffffbfbfffffffffffffffffffffffffffffcfffff
fffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcffff
fffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcffffffffffffffffcffffffffffffffffffffffcfffff
ffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffffffffffffffcbcfffffffffffffffffffffffffff
fffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcfffffffffffffcfffffffffffffffffffffffffcffffffffffff
fffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffcfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffffffffffccfffffcffffffffffffffffffffffffff
ffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffffffffffccfffffffffffffcccccccccccffffffff
ffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffffffffffffffffffffccccccccccccccccccccffff
fffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccffffffffffffffccccccccccccccccccccccccccf
ccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffcccccccccccccccccccccccccccccccfffffffffccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbb
bbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbb
bbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbbbbbbbbbbb3333333bbbbbbbbb33cbbbbbbbbbbbb
bbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbbbbbbbbb33cccccbb33bbbbbbbccbbccbbbbbbbbb
bbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbbbcccbbbbbcccbbbbbbbbccccbbbbbbbbbb
3bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb333333333bbbbbbbcccccccccbbbbbbbbbbbbbbb33333333
333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb333bbbbbbbcccccbbbbbbbbbbbbbbb333ccbbbbb
cc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbb3cccbbbccc
cccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcccccbbbbbbbbbbbb333bbbbbb3bbbbbcccbbbbbcc
cccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccccccbbbbbbbbbbbb333bbbbbbbbbbbbcccccccccc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccc
bbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbbbbb333333bbb33ddddddddddddddddd33bbbbbbb
bbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bbbbb33333ddddddddddddddddddddddddddddd3bb
dddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddd33333ddd
dddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33ddddddddddddddd3333333333ddddddd33dddd33d
dddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbddddddddddddd333ddddddddd33dddddbbbbbbbbd
ddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbddddddddddddd333d3bbbbbbbbd33dddddbbbbbbdd
ddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33dddddddddddddddddddddddd33bbbbbbbbbbbb33ddddddddddddd
ddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddddddddddddbbbbbbbbbbbbbbdddddddddddddd
ddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3dddddddddddddddddddddddddddd3bbbbbbbbbb3ddddddddddddddd
d333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333ddddddddddddddddddd333333ddddddddd333333dddddddddddddddddd
333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3333333333dddddddddddddddddddddddddddddd3
33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd33333333dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333d
33ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd3333ddddddddddddddddddddd333dddddddddddd33
d333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333ddddddddddddddddd333dddddddddddddddd
ddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3dddd33ddddddddddddddd33dddd3bbbbbbbbbbb3d
b3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbbb3dd3ddddddddddddddd3dd3bbbbbbbbbbbbbbbb
bb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbbbb333ddddddddddddddd33bbbbbbbbbbbbbbbbbb
bbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbbbbb3dddddddddddddddd3bbbbbbbbbbbbbbbbbbb
b3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbbb3ddddddddddddddddddd3bbbbbbbbbbbbbbbbbb
dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33dddddddddddddddddddddddd3bbbbbbbbbbbbb33
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddddddddddddd3333333333333ddddddddddddddddd
dddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddddddddd333333333333333333333ddddddddddddd
dddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddddddd3333333333333333ddd3333333dddddddddd
dd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddddd3333333333333333333dddddd333333ddddddd
3333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd3333333333333333333333333ddddddddddddddd333
33333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd33333333333333333333333333333333dddddddd333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="BwX+ijzftGx4O~Lr_{*B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="drP2Gx2k}Si(VtF|rVkL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="T%Dh@]%Jc3=gr58pF*0A"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field><value name="VALUE"><shadow type="math_number" id="e.0ONnfeq3?XmhbQ+r`I"><field name="NUM">0</field></shadow><block type="spritescreate" id=",`6t1:2Rcp%0XWf}c2;6"><value name="img"><shadow type="screen_image_picker" id="rYT:!dV*j($FBroGZ**("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . . f 8 1 1 8 8 1 1 8 f . . . 
. . . f 8 1 9 8 8 9 1 8 f . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . . f 8 8 8 f f 8 8 8 f . . . 
. . . f 8 8 f 8 8 f 8 8 f . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ek,fK*14q@.ztt0J@w+*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A8%D?Mkw!~A^lg=ov`:+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UwoXVaP`ap~uyq1q9De+"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E.0`uz8U65,6I.;K9,Rt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OCKe~O:(GqfO5-IwW$Nv"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="b[lGOvMS}=.qlfg2e6(O"><value name="value"><shadow type="math_number" id="NU(G6ayGgW2z!=G-[Lb]"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{8~q#`q:0@WA9CNdB^|Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v]}i$UE[oCjZX[p2ZlWS"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="value"><shadow type="math_number" id="VLLaXvd`pZ,jw(3i#fLD"><field name="NUM">400</field></shadow></value><next><block type="spritesetvel" id="3`-b1giYKagkKH|]3/_Y"><value name="sprite"><block type="variables_get" id="RoeT-A^y|M;Uv.55-b}T"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[e),nX}+]]f%+q7[z^{E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K8:I!w99^@-OOBK4308G"><field name="speed">90</field></shadow></value><next><block type="camerafollow" id="sR.]d:(Ap,xG#b/C#T5!"><value name="sprite"><block type="variables_get" id="GnHv7p#rb^V#`/n+}MHL"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*9T4te_XHte5NbN1]/%+" x="-52" y="610"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",eBh%9#Tam:27Y{)W_wC"><value name="IF0"><shadow type="logic_boolean" id="Y^5YV5q@M_w(bY%9;T`F"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*a7]2kBo-XGTHI/u{Egz"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!uU;)^jNaxau:N,FVE$y"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="WF8P6e!E].fkUXQ:SFWR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",W!r@SeU@)5t^JHllyP^"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="value"><shadow type="math_number" id="lJXIB;g;3,`Q1*7F;]dv"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="5*e$_T/r99Oj#Gqm3wBY" x="499" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i0NIHnn6Fdj3QB?iaOHF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="),-ZG|UZdWni^#.];O{="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="sTqVXAyzSnf10CpJnoD0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5KIMi3M[]|g55.z6?i$2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vSlpM|#_{`f+d[a3=^et"><value name="value"><shadow type="math_number" id="+a=OA?P*vmvF@X`_0{^."><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="s!r~(((]QE5w7ZCC2@m+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fvdaChG]wv[rQZL2B)J("><field name="VAR" id="q)Q6lnh?palYK|wMNNSe">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="eU;rDI|I^jq)0w6{|vAG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="=a}U1*oNId53+/eyC/EQ" x="1209" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BQkhs_8ZwEYV#`K+f{]C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uEFh80E?.hOeByAuyqD("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="S!OV8EpD@`eS0`4~jM`u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Oq5udf6TVVF[^G*NbXAo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1,Cq|gz%*`HaB25bl~HZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="J}Bx|}cihrVrbn.=yZ@?"><field name="VAR" id="q)Q6lnh?palYK|wMNNSe">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="fTX^ev}d*0#1Sq]1]9OG"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_set" id="K7WO7q@9_V56WoO)vnnl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="308" y="845"><field name="VAR" id="q)Q6lnh?palYK|wMNNSe">myEnemy</field><value name="VALUE"><shadow type="math_number" id="3=MDgJV6dtU(K`{]!8N,"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!iF`PxmtWUP_^MLk%[Y" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="W=OkNNr_9J~=.o}AXz4v" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
................................
................................
........77777777777.............
........77777777777f............
........77777777777ff...........
......77777777777777ff..........
......777777777777777f..........
......7711ff77711ff77f..........
......7711ff77711ff77f..........
......77ff11777ff1177f..........
......77ff11777ff1177f..........
......777777777777777f..........
......777777777777777f..........
......7777fffffff7777f..........
......7777fffffff7777f..........
......777777777777777f..........
......777777777777777f..........
......7777777777777ff...........
..........77777777f.............
..........7777777f..............
........7777777777f.............
........777777777f7f............
........777777777f7f............
........777777777f7f............
........777777777f7f............
........777777777ff.............
..........7777777f..............
..........7777777f..............
..........7777777f..............
..........7777777f..............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8+Hy:b_G|~jdAs.d]3.z" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="V?CTmkt/rXeK?:8:uTv~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^K_EIylRHYdV`!Z5-~dT" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="q)Q6lnh?palYK|wMNNSe">myEnemy</field></block></value><value name="target"><block type="variables_get" id="5|[4!z3%0m)~[:FJ}HYI" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="speed"><shadow type="math_number" id="Z1#ly168MCaM/wb_bho2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">30</field></shadow></value></block></next></block><block type="spriteshittile" id="Wgdss!f1}Z{c5rY:s_N4" x="1318" y="878"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#bb@C^JYvtZw@-,JLJ$m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="TP6@9fNnqy~{nBS5vsSx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QXTJA-Ezhg3U5oA8h,*9"><field name="tile">assets.tile`hole black`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TJuluwVCG_;JTf-_rS{I"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="rJ7*pXPxOS,,T*ht94^n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-}8Ql.@jqzse]My!#d]J"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="duration"><shadow type="timePicker" id=")%0dW%B-1WUzO^7nH{PT"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="r0WHLE0a^eH?^yLpj#T|"><value name="win"><shadow type="toggleWinLose" id="L9lDlJb]PHZ/KuJ72#E3"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="uP5w45y1q%nhQG6jAA9r" x="1375" y="918"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E-$I@C)yk7,)E,QV#^sx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2`g8aF4MD,!--2YV}t5l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hYYTDuLm.5[!tBH7,5{M"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^U7ZR%86bkZ?Y=*YxX4|"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="=Jp)ALWL*Fx-x}q|`Mzs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2jg@j+Z#Mbj(7UT5r~d|"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="duration"><shadow type="timePicker" id="8}XI1l6kgOXAvMH{^mWV"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="`Hk}d7-lcSDe7@c0h3Nb"><value name="win"><shadow type="toggleWinLose" id="wWLex-wlakhT0HsVO!+G"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="b*x9#]U7D+{BwSz^n)5f" x="793" y="1022"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0M=:;e@lCqF$VIG*9Ag`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5g*ka|Gz-itE@)No6WJY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ir`E!_Y7M/F_hLa5=t=g"><field name="tile">assets.tile`homeportal1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]bn`l.wmPcMR-:6+9Wr%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="8g}t]wrS@GH;UvRfZjg^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4B$rlM!6K`TQT_tV(-fm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="--8bFCag#ztWx2Nn)u[U"><value name="sprite"><block type="variables_get" id="f20tHm+MC5#dNL@E@y1;"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="loc"><shadow type="mapgettile" id="_Dyff:i4#JVlT`.tunJA"><value name="col"><shadow type="math_number" id="(sZ$A3YiO=$BF]^XR^{v"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="*dg[1K:NiD.}OlY$6~=,"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$Py%qK;Er!;z0`e/GM2C" x="505" y="1074"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CK4SwJ|6D}Q_zu:6JGs%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^hv|CU-P83Tgx5~:#wa("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="peGvXB~C-z:eiED@bif*"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="@8QapZ;^HnQezBZ-6*)e"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="HkvIH}JzY-f9(:]?eQEe"><value name="win"><shadow type="toggleWinLose" id="Sb$h5d.^TpFvNDuG#=/M"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=".sNzJPi9w{xtR+BQMR3(" x="1488" y="1143"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="acbdHGA/eYmx5L[{6m}j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uD}/^h!GJl8-5%^/!_fg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-UiEs.gsXXMjHc_Iysqb"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="PDbbTvbUSxU!dJYym7t("><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="X[Xf1Oe+I#yL=?F/Zcq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_nNZ51[zfPvd~S_Vw..r"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="duration"><shadow type="timePicker" id="?56sP_1xV)q@i%K#_x33"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="u`eLc0bDGHMZ%On|Wy~t"><value name="win"><shadow type="toggleWinLose" id="5S}^dJ9S1GAz%F@G08el"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="N_|C|?|KP!Agpe_+8-)z" x="981" y="1249"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5ZbV_JhI9gSmf:p061.H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nx59(5tPrni!60!2VnI1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p+#S_I./N4MO*|8V3Rk6"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~-vb[9XsRI`~=FFEwk7m"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="FWMB~HMg1}U-sD)ewY+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="q$}8UmGO]7=i]~A^6N!g"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="duration"><shadow type="timePicker" id="$W|!u;@pvPQI;B/@07@0"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="uHIud?gqpBj%?}d0JJjN"><value name="win"><shadow type="toggleWinLose" id="aOL[v@DSD4^2ot/6qePr"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="U/9%|=yYDe-J4H?,E|:." x="1416" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P4`E].#^FCGdwqM+xZCx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!y@vwz7SA3XlEPVw9w7="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IZ:dytEr|%!P*7T8ReY;"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Bnpx%sx]KcQllC0v*D9h"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="RZX41xQq+te7[dyka`%h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jxo:muhRa{?~2~i@SiID"><field name="VAR" id="hy-5-Bbzw.!XXaK8Z}g`">LostSoul</field></block></value><value name="duration"><shadow type="timePicker" id="BW^|94a;*fYjJGJU+kJ@"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="*t0.68xWIMS]PdnB)e+F"><value name="win"><shadow type="toggleWinLose" id="$s72e;,qKwC~Z{[5#c=C"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="+3WI_9*fX1}r/OyTon,H" x="761" y="1333"><statement name="HANDLER"><block type="gameOver2" id="}gx8O=~F~k*:9FQl}~vh"><value name="win"><shadow type="toggleWinLose" id="/CNpd~:(f,-4DnvH/EJm"><field name="win">false</field></shadow></value></block></statement></block><block type="hudChangeLifeBy" id="!8,~,+KkTe?!_0kT~yJ/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1141" y="1603"><value name="value"><shadow type="math_number" id="cp~.$.aDVxR4705sAWFb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block><block type="hudChangeLifeBy" id="/jSb~Tp10|K(!5VD;`-d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1189" y="1699"><value name="value"><shadow type="math_number" id="vOsZG%eAsMR,f]r/tv,/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value></block></xml>